BGA Escape Route
Filename     : C:\Users\Adam\Dropbox\Mako DSP Platform\Mako Pro\Mako DSP Pro R1.0.PcbDoc
Date         : 10/18/2013
Time         : 2:51:34 AM
Time Elapsed : 00:00:01

U5
    Pad U5-B15(2260.905mil,1325.906mil)  Top Layer on  No Net 
    Pad U5-B2(1749.094mil,1325.906mil)  Top Layer on Net VSSA
    Pad U5-R15(2260.905mil,814.095mil)  Top Layer on  No Net 
    Pad U5-R2(1749.094mil,814.095mil)  Top Layer on  No Net 
    Pad U5-B14(2221.535mil,1325.906mil)  Top Layer on Net DAC_TX_MLCK
    Pad U5-B3(1788.465mil,1325.906mil)  Top Layer on Net NetU5_B3
    Pad U5-C15(2260.905mil,1286.535mil)  Top Layer on  No Net 
    Pad U5-C2(1749.094mil,1286.535mil)  Top Layer on  No Net 
    Pad U5-P15(2260.905mil,853.465mil)  Top Layer on  No Net 
    Pad U5-P2(1749.094mil,853.465mil)  Top Layer on  No Net 
    Pad U5-R14(2221.535mil,814.095mil)  Top Layer on  No Net 
    Pad U5-R3(1788.465mil,814.095mil)  Top Layer on  No Net 
    Pad U5-B13(2182.165mil,1325.906mil)  Top Layer on  No Net 
    Pad U5-B4(1827.835mil,1325.906mil)  Top Layer on Net VDDA
    Pad U5-D15(2260.905mil,1247.165mil)  Top Layer on  No Net 
    Pad U5-D2(1749.094mil,1247.165mil)  Top Layer on  No Net 
    Pad U5-N15(2260.905mil,892.835mil)  Top Layer on  No Net 
    Pad U5-N2(1749.094mil,892.835mil)  Top Layer on  No Net 
    Pad U5-R13(2182.165mil,814.095mil)  Top Layer on  No Net 
    Pad U5-R4(1827.835mil,814.095mil)  Top Layer on  No Net 
    Pad U5-C14(2221.535mil,1286.535mil)  Top Layer on  No Net 
    Pad U5-C3(1788.465mil,1286.535mil)  Top Layer on  No Net 
    Pad U5-P14(2221.535mil,853.465mil)  Top Layer on  No Net 
    Pad U5-P3(1788.465mil,853.465mil)  Top Layer on  No Net 
    Pad U5-B12(2142.795mil,1325.906mil)  Top Layer on  No Net 
    Pad U5-B5(1867.205mil,1325.906mil)  Top Layer on Net NetU5_B5
    Pad U5-E15(2260.905mil,1207.795mil)  Top Layer on  No Net 
    Pad U5-E2(1749.094mil,1207.795mil)  Top Layer on  No Net 
    Pad U5-M15(2260.905mil,932.205mil)  Top Layer on  No Net 
    Pad U5-M2(1749.094mil,932.205mil)  Top Layer on  No Net 
    Pad U5-R12(2142.795mil,814.095mil)  Top Layer on  No Net 
    Pad U5-R5(1867.205mil,814.095mil)  Top Layer on Net USB0_PPWR_FAULT
    Pad U5-D14(2221.535mil,1247.165mil)  Top Layer on  No Net 
    Pad U5-D3(1788.465mil,1247.165mil)  Top Layer on  No Net 
    Pad U5-P4(1827.835mil,853.465mil)  Top Layer on  No Net 
    Pad U5-C13(2182.165mil,1286.535mil)  Top Layer on  No Net 
    Pad U5-N14(2221.535mil,892.835mil)  Top Layer on  No Net 
    Pad U5-N3(1788.465mil,892.835mil)  Top Layer on  No Net 
    Pad U5-B11(2103.425mil,1325.906mil)  Top Layer on  No Net 
    Pad U5-B6(1906.575mil,1325.906mil)  Top Layer on  No Net 
    Pad U5-F15(2260.905mil,1168.425mil)  Top Layer on  No Net 
    Pad U5-F2(1749.094mil,1168.425mil)  Top Layer on Net USB0_P
    Pad U5-L15(2260.905mil,971.575mil)  Top Layer on Net NetU5_L15
    Pad U5-L2(1749.094mil,971.575mil)  Top Layer on  No Net 
    Pad U5-R11(2103.425mil,814.095mil)  Top Layer on  No Net 
    Pad U5-R6(1906.575mil,814.095mil)  Top Layer on  No Net 
    Pad U5-B7(1945.945mil,1325.906mil)  Top Layer on  No Net 
    Pad U5-G15(2260.905mil,1129.055mil)  Top Layer on  No Net 
    Pad U5-G2(1749.094mil,1129.055mil)  Top Layer on Net USB0_N
    Pad U5-K15(2260.905mil,1010.945mil)  Top Layer on  No Net 
    Pad U5-K2(1749.094mil,1010.945mil)  Top Layer on  No Net 
    Pad U5-R10(2064.055mil,814.095mil)  Top Layer on  No Net 
    Pad U5-R7(1945.945mil,814.095mil)  Top Layer on  No Net 
    Pad U5-B9(2024.685mil,1325.906mil)  Top Layer on  No Net 
    Pad U5-B8(1985.315mil,1325.906mil)  Top Layer on Net RTCX2
    Pad U5-C12(2142.795mil,1286.535mil)  Top Layer on Net DAC_TX_SDA
    Pad U5-C5(1867.205mil,1286.535mil)  Top Layer on Net NetU5_C5
    Pad U5-E14(2221.535mil,1207.795mil)  Top Layer on  No Net 
    Pad U5-E3(1788.465mil,1207.795mil)  Top Layer on  No Net 
    Pad U5-H15(2260.905mil,1089.685mil)  Top Layer on  No Net 
    Pad U5-H2(1749.094mil,1089.685mil)  Top Layer on Net NetJ3_4
    Pad U5-J15(2260.905mil,1050.315mil)  Top Layer on  No Net 
    Pad U5-J2(1749.094mil,1050.315mil)  Top Layer on  No Net 
    Pad U5-M14(2221.535mil,932.205mil)  Top Layer on  No Net 
    Pad U5-M3(1788.465mil,932.205mil)  Top Layer on  No Net 
    Pad U5-P12(2142.795mil,853.465mil)  Top Layer on  No Net 
    Pad U5-P5(1867.205mil,853.465mil)  Top Layer on  No Net 
    Pad U5-R9(2024.685mil,814.095mil)  Top Layer on Net NetR41_2
    Pad U5-R8(1985.315mil,814.095mil)  Top Layer on Net NetR45_2
    Pad U5-D4(1827.835mil,1247.165mil)  Top Layer on Net NetR43_2
    Pad U5-N4(1827.835mil,892.835mil)  Top Layer on  No Net 
    Pad U5-C11(2103.425mil,1286.535mil)  Top Layer on  No Net 
    Pad U5-C6(1906.575mil,1286.535mil)  Top Layer on Net NetU5_C6
    Pad U5-F14(2221.535mil,1168.425mil)  Top Layer on  No Net 
    Pad U5-F3(1788.465mil,1168.425mil)  Top Layer on Net NetC24_2
    Pad U5-L14(2221.535mil,971.575mil)  Top Layer on  No Net 
    Pad U5-L3(1788.465mil,971.575mil)  Top Layer on Net DAC_TX_WS
    Pad U5-P11(2103.425mil,853.465mil)  Top Layer on  No Net 
    Pad U5-P6(1906.575mil,853.465mil)  Top Layer on  No Net 
    Pad U5-D12(2142.795mil,1247.165mil)  Top Layer on  No Net 
    Pad U5-D5(1867.205mil,1247.165mil)  Top Layer on  No Net 
    Pad U5-E13(2182.165mil,1207.795mil)  Top Layer on  No Net 
    Pad U5-E4(1827.835mil,1207.795mil)  Top Layer on  No Net 
    Pad U5-M4(1827.835mil,932.205mil)  Top Layer on Net TRST
    Pad U5-N12(2142.795mil,892.835mil)  Top Layer on  No Net 
    Pad U5-N5(1867.205mil,892.835mil)  Top Layer on  No Net 
    Pad U5-C10(2064.055mil,1286.535mil)  Top Layer on  No Net 
    Pad U5-C7(1945.945mil,1286.535mil)  Top Layer on  No Net 
    Pad U5-G14(2221.535mil,1129.055mil)  Top Layer on  No Net 
    Pad U5-G3(1788.465mil,1129.055mil)  Top Layer on Net NetC25_2
    Pad U5-K14(2221.535mil,1010.945mil)  Top Layer on Net LATCH_ENABLE
    Pad U5-K3(1788.465mil,1010.945mil)  Top Layer on  No Net 
    Pad U5-P10(2064.055mil,853.465mil)  Top Layer on  No Net 
    Pad U5-C9(2024.685mil,1286.535mil)  Top Layer on  No Net 
    Pad U5-C8(1985.315mil,1286.535mil)  Top Layer on  No Net 
    Pad U5-H14(2221.535mil,1089.685mil)  Top Layer on  No Net 
    Pad U5-H3(1788.465mil,1089.685mil)  Top Layer on Net NetFB4_1
    Pad U5-J14(2221.535mil,1050.315mil)  Top Layer on  No Net 
    Pad U5-J3(1788.465mil,1050.315mil)  Top Layer on  No Net 
    Pad U5-P9(2024.685mil,853.465mil)  Top Layer on  No Net 
    Pad U5-P8(1985.315mil,853.465mil)  Top Layer on  No Net 
    Pad U5-D11(2103.425mil,1247.165mil)  Top Layer on  No Net 
    Pad U5-D6(1906.575mil,1247.165mil)  Top Layer on  No Net 
    Pad U5-F4(1827.835mil,1168.425mil)  Top Layer on  No Net 
    Pad U5-L4(1827.835mil,971.575mil)  Top Layer on Net NetR15_1
    Pad U5-F13(2182.165mil,1168.425mil)  Top Layer on Net ADC_RX_SCK
    Pad U5-L13(2182.165mil,971.575mil)  Top Layer on  No Net 
    Pad U5-N11(2103.425mil,892.835mil)  Top Layer on  No Net 
    Pad U5-N6(1906.575mil,892.835mil)  Top Layer on  No Net 
    Pad U5-E5(1867.205mil,1207.795mil)  Top Layer on  No Net 
    Pad U5-M12(2142.795mil,932.205mil)  Top Layer on  No Net 
    Pad U5-M5(1867.205mil,932.205mil)  Top Layer on  No Net 
    Pad U5-D10(2064.055mil,1247.165mil)  Top Layer on  No Net 
    Pad U5-G4(1827.835mil,1129.055mil)  Top Layer on  No Net 
    Pad U5-K4(1827.835mil,1010.945mil)  Top Layer on  No Net 
    Pad U5-G13(2182.165mil,1129.055mil)  Top Layer on  No Net 
    Pad U5-K13(2182.165mil,1010.945mil)  Top Layer on  No Net 
    Pad U5-N10(2064.055mil,892.835mil)  Top Layer on  No Net 
    Pad U5-D9(2024.685mil,1247.165mil)  Top Layer on Net RESET
    Pad U5-D8(1985.315mil,1247.165mil)  Top Layer on  No Net 
    Pad U5-H4(1827.835mil,1089.685mil)  Top Layer on Net DAC_TX_SCK
    Pad U5-J4(1827.835mil,1050.315mil)  Top Layer on Net TDI
    Pad U5-H13(2182.165mil,1089.685mil)  Top Layer on  No Net 
    Pad U5-J13(2182.165mil,1050.315mil)  Top Layer on  No Net 
    Pad U5-N9(2024.685mil,892.835mil)  Top Layer on  No Net 
    Pad U5-N8(1985.315mil,892.835mil)  Top Layer on  No Net 
    Pad U5-E11(2103.425mil,1207.795mil)  Top Layer on  No Net 
    Pad U5-E6(1906.575mil,1207.795mil)  Top Layer on  No Net 
    Pad U5-F12(2142.795mil,1168.425mil)  Top Layer on  No Net 
    Pad U5-F5(1867.205mil,1168.425mil)  Top Layer on  No Net 
    Pad U5-L12(2142.795mil,971.575mil)  Top Layer on  No Net 
    Pad U5-L5(1867.205mil,971.575mil)  Top Layer on  No Net 
    Pad U5-M11(2103.425mil,932.205mil)  Top Layer on Net ADC_RX_MCLK
    Pad U5-M6(1906.575mil,932.205mil)  Top Layer on  No Net 
    Pad U5-E10(2064.055mil,1207.795mil)  Top Layer on  No Net 
    Pad U5-E7(1945.945mil,1207.795mil)  Top Layer on  No Net 
    Pad U5-G12(2142.795mil,1129.055mil)  Top Layer on  No Net 
    Pad U5-G5(1867.205mil,1129.055mil)  Top Layer on  No Net 
    Pad U5-K12(2142.795mil,1010.945mil)  Top Layer on  No Net 
    Pad U5-K5(1867.205mil,1010.945mil)  Top Layer on Net TDO/SWO
    Pad U5-M10(2064.055mil,932.205mil)  Top Layer on Net MODE
    Pad U5-M7(1945.945mil,932.205mil)  Top Layer on  No Net 
    Pad U5-E9(2024.685mil,1207.795mil)  Top Layer on  No Net 
    Pad U5-E8(1985.315mil,1207.795mil)  Top Layer on  No Net 
    Pad U5-F11(2103.425mil,1168.425mil)  Top Layer on Net ADC_RX_SDA
    Pad U5-F6(1906.575mil,1168.425mil)  Top Layer on  No Net 
    Pad U5-H12(2142.795mil,1089.685mil)  Top Layer on  No Net 
    Pad U5-H5(1867.205mil,1089.685mil)  Top Layer on  No Net 
    Pad U5-J12(2142.795mil,1050.315mil)  Top Layer on Net I2C_DATA
    Pad U5-J5(1867.205mil,1050.315mil)  Top Layer on Net TCK/SWDCLK
    Pad U5-L11(2103.425mil,971.575mil)  Top Layer on  No Net 
    Pad U5-L6(1906.575mil,971.575mil)  Top Layer on  No Net 
    Pad U5-M9(2024.685mil,932.205mil)  Top Layer on  No Net 
    Pad U5-M8(1985.315mil,932.205mil)  Top Layer on  No Net 
    Pad U5-G11(2103.425mil,1129.055mil)  Top Layer on Net ADC_RX_WS
    Pad U5-K11(2103.425mil,1010.945mil)  Top Layer on Net I2C_CLK
    Pad U5-K6(1906.575mil,1010.945mil)  Top Layer on Net TMS/SWDIO
    Pad U5-H11(2103.425mil,1089.685mil)  Top Layer on  No Net 
    Pad U5-H6(1906.575mil,1089.685mil)  Top Layer on  No Net 
count : 159