<?xml version="1.0" encoding="UTF-8"?>
<PinMuxDesign>
    <Chip>LPC4330FET256</Chip>
    <Peripheral Name="CGU">
        <Signals BallNumber="160" Signal="CGU_OUT0"/>
    </Peripheral>
    <Peripheral Name="EMC">
        <Signals BallNumber="127" Signal="EMC_A0"/>
        <Signals BallNumber="111" Signal="EMC_A1"/>
        <Signals BallNumber="95" Signal="EMC_A2"/>
        <Signals BallNumber="78" Signal="EMC_A3"/>
        <Signals BallNumber="47" Signal="EMC_A4"/>
        <Signals BallNumber="209" Signal="EMC_A5"/>
        <Signals BallNumber="225" Signal="EMC_A6"/>
        <Signals BallNumber="226" Signal="EMC_A7"/>
        <Signals BallNumber="143" Signal="EMC_A8"/>
        <Signals BallNumber="125" Signal="EMC_A9"/>
        <Signals BallNumber="159" Signal="EMC_A10"/>
        <Signals BallNumber="190" Signal="EMC_A11"/>
        <Signals BallNumber="206" Signal="EMC_A12"/>
        <Signals BallNumber="255" Signal="EMC_A13"/>
        <Signals BallNumber="239" Signal="EMC_CAS"/>
        <Signals BallNumber="123" Signal="EMC_CKEOUT0"/>
        <Signals BallNumber="249" Signal="EMC_CLK1"/>
        <Signals BallNumber="228" Signal="EMC_CS0"/>
        <Signals BallNumber="222" Signal="EMC_CS1"/>
        <Signals BallNumber="202" Signal="EMC_CS2"/>
        <Signals BallNumber="244" Signal="EMC_D0"/>
        <Signals BallNumber="230" Signal="EMC_D1"/>
        <Signals BallNumber="246" Signal="EMC_D2"/>
        <Signals BallNumber="231" Signal="EMC_D3"/>
        <Signals BallNumber="248" Signal="EMC_D4"/>
        <Signals BallNumber="232" Signal="EMC_D5"/>
        <Signals BallNumber="233" Signal="EMC_D6"/>
        <Signals BallNumber="234" Signal="EMC_D7"/>
        <Signals BallNumber="216" Signal="EMC_D8"/>
        <Signals BallNumber="217" Signal="EMC_D9"/>
        <Signals BallNumber="252" Signal="EMC_D10"/>
        <Signals BallNumber="235" Signal="EMC_D11"/>
        <Signals BallNumber="194" Signal="EMC_D12"/>
        <Signals BallNumber="210" Signal="EMC_D13"/>
        <Signals BallNumber="227" Signal="EMC_D14"/>
        <Signals BallNumber="247" Signal="EMC_D15"/>
        <Signals BallNumber="224" Signal="EMC_D16"/>
        <Signals BallNumber="110" Signal="EMC_DQMOUT0"/>
        <Signals BallNumber="126" Signal="EMC_DQMOUT1"/>
        <Signals BallNumber="223" Signal="EMC_RAS"/>
        <Signals BallNumber="243" Signal="EMC_WE"/>
    </Peripheral>
    <Peripheral Name="Ethernet">
        <Signals BallNumber="182" Signal="ENET_CRS"/>
        <Signals BallNumber="67" Signal="ENET_MDC"/>
        <Signals BallNumber="51" Signal="ENET_RX_CLK"/>
        <Signals BallNumber="251" Signal="ENET_RXD0"/>
        <Signals BallNumber="162" Signal="ENET_RXD1"/>
        <Signals BallNumber="196" Signal="ENET_TX_CLK(ENET_REF_CLK)"/>
        <Signals BallNumber="203" Signal="ENET_TXD0"/>
        <Signals BallNumber="185" Signal="ENET_TXD1"/>
        <Signals BallNumber="83" Signal="ENET_TX_EN"/>
    </Peripheral>
    <Peripheral Name="I2C0">
        <Signals BallNumber="174" Signal="I2C0_SCL"/>
        <Signals BallNumber="175" Signal="I2C0_SDA"/>
    </Peripheral>
    <Peripheral Name="I2C1">
        <Signals BallNumber="154" Signal="I2C1_SCL"/>
        <Signals BallNumber="139" Signal="I2C1_SDA"/>
    </Peripheral>
    <Peripheral Name="I2S0">
        <Signals BallNumber="186" Signal="I2S0_RX_MCLK"/>
        <Signals BallNumber="92" Signal="I2S0_RX_SCK"/>
        <Signals BallNumber="90" Signal="I2S0_RX_SDA"/>
        <Signals BallNumber="106" Signal="I2S0_RX_WS"/>
        <Signals BallNumber="61" Signal="I2S0_TX_MCLK"/>
        <Signals BallNumber="115" Signal="I2S0_TX_SCK"/>
        <Signals BallNumber="199" Signal="I2S0_TX_SDA"/>
        <Signals BallNumber="45" Signal="I2S0_TX_WS"/>
    </Peripheral>
    <Peripheral Name="JTAG">
        <Signals BallNumber="163" Signal="DBGEN"/>
        <Signals BallNumber="132" Signal="TCK/SWDCLK"/>
        <Signals BallNumber="131" Signal="TDI "/>
        <Signals BallNumber="148" Signal="TDO/SWO"/>
        <Signals BallNumber="149" Signal="TMS/SWDIO"/>
        <Signals BallNumber="179" Signal="TRST"/>
    </Peripheral>
    <Peripheral Name="SPIFI">
        <Signals BallNumber="41" Signal="SPIFI_CS"/>
        <Signals BallNumber="28" Signal="SPIFI_MISO"/>
        <Signals BallNumber="42" Signal="SPIFI_MOSI"/>
        <Signals BallNumber="29" Signal="SPIFI_SCK"/>
        <Signals BallNumber="43" Signal="SPIFI_SIO2"/>
        <Signals BallNumber="14" Signal="SPIFI_SIO3"/>
    </Peripheral>
    <Peripheral Name="SSP1">
        <Signals BallNumber="212" Signal="SSP1_MISO"/>
        <Signals BallNumber="177" Signal="SSP1_MOSI"/>
        <Signals BallNumber="57" Signal="SSP1_SCK"/>
        <Signals BallNumber="72" Signal="SSP1_SSEL"/>
    </Peripheral>
    <Peripheral Name="USB0">
        <Signals BallNumber="97" Signal="USB0_DM"/>
        <Signals BallNumber="81" Signal="USB0_DP"/>
        <Signals BallNumber="113" Signal="USB0_ID"/>
        <Signals BallNumber="112" Signal="USB0_RREF"/>
        <Signals BallNumber="80" Signal="USB0_VBUS"/>
        <Signals BallNumber="98" Signal="USB0_VDDA3V3"/>
        <Signals BallNumber="82" Signal="USB0_VDDA3V3_DRIVER"/>
        <Signals BallNumber="96" Signal="USB0_VSSA_REF"/>
        <Signals BallNumber="114" Signal="USB0_VSSA_TERM"/>
    </Peripheral>
    <Peripheral Name="USB1">
        <Signals BallNumber="107" Signal="USB1_DM"/>
        <Signals BallNumber="91" Signal="USB1_DP"/>
        <Signals BallNumber="170" Signal="USB1_PWR_FAULT"/>
        <Signals BallNumber="157" Signal="USB1_VBUS"/>
        <Signals BallNumber="184" Signal="USB1_VBUS_EN"/>
    </Peripheral>
</PinMuxDesign>
