BGA Escape Route
Filename     : C:\Users\Adam\Documents\GitHub\makodsp\Hardware\PCB\Mako DSP R2.0.PcbDoc
Date         : 3/9/2014
Time         : 7:42:32 PM
Time Elapsed : 00:00:00

U5
    Differential Pair : Differential Pair USB0 Pad : Pad U5-F2(7287.095mil,599.425mil)  Top Layer on Net USB0_P Pad : Pad U5-G2(7287.095mil,560.055mil)  Top Layer on Net USB0_N
    Pad U5-R16(7838.276mil,245.095mil)  Top Layer on Net CAS#
    Pad U5-R1(7247.724mil,245.095mil)  Top Layer on Net EMC_DQ15
    Pad U5-C16(7838.276mil,717.535mil)  Top Layer on Net EMC_A4
    Pad U5-P16(7838.276mil,284.465mil)  Top Layer on Net RAS#
    Pad U5-B2(7287.095mil,756.905mil)  Top Layer on Net VSSA
    Pad U5-R2(7287.095mil,245.095mil)  Top Layer on Net EMC_A6
    Pad U5-A4(7365.835mil,796.276mil)  Top Layer on Net NetR35_2
    Pad U5-D1(7247.724mil,678.165mil)  Top Layer on Net NetC31_2
    Pad U5-T4(7365.835mil,205.724mil)  Top Layer on Net WE#
    Pad U5-T13(7720.165mil,205.724mil)  Top Layer on Net EMC_DQ9
    Pad U5-B3(7326.465mil,756.905mil)  Top Layer on Net NetR34_2
    Pad U5-P15(7798.905mil,284.465mil)  Top Layer on Net BA0
    Pad U5-P2(7287.095mil,284.465mil)  Top Layer on Net EMC_A5
    Pad U5-R3(7326.465mil,245.095mil)  Top Layer on Net EMC_A7
    Pad U5-E1(7247.724mil,638.795mil)  Top Layer on Net NetC30_1
    Pad U5-T5(7405.205mil,205.724mil)  Top Layer on Net EMC_DQ0
    Pad U5-A11(7641.425mil,796.276mil)  Top Layer on Net NetRTCALARM1_1
    Pad U5-B4(7365.835mil,756.905mil)  Top Layer on Net VDDA
    Pad U5-F16(7838.276mil,599.425mil)  Top Layer on Net EMC_A2
    Pad U5-F1(7247.724mil,599.425mil)  Top Layer on Net NetQ1_3
    Pad U5-L16(7838.276mil,402.575mil)  Top Layer on Net I2C_DATA
    Pad U5-R4(7365.835mil,245.095mil)  Top Layer on Net EMC_DQ13
    Pad U5-C14(7759.535mil,717.535mil)  Top Layer on Net DAC_TX_WS
    Pad U5-C3(7326.465mil,717.535mil)  Top Layer on Net NetR36_2
    Pad U5-P3(7326.465mil,284.465mil)  Top Layer on Net EMC_DQ12
    Pad U5-A10(7602.055mil,796.276mil)  Top Layer on Net NetU5_A10
    Pad U5-G16(7838.276mil,560.055mil)  Top Layer on Net EMC_A1
    Pad U5-G1(7247.724mil,560.055mil)  Top Layer on Net NetFB3_1
    Pad U5-K16(7838.276mil,441.945mil)  Top Layer on Net EMC_A10
    Pad U5-T10(7602.055mil,205.724mil)  Top Layer on Net CLK
    Pad U5-T7(7483.945mil,205.724mil)  Top Layer on Net EMC_DQ1
    Pad U5-A9(7562.685mil,796.276mil)  Top Layer on Net NetU5_A9
    Pad U5-A8(7523.315mil,796.276mil)  Top Layer on Net RTCX1
    Pad U5-H16(7838.276mil,520.685mil)  Top Layer on Net EMC_A0
    Pad U5-H1(7247.724mil,520.685mil)  Top Layer on Net NetR8_2
    Pad U5-J16(7838.276mil,481.315mil)  Top Layer on Net EMC_A8
    Pad U5-T8(7523.315mil,205.724mil)  Top Layer on Net EMC_DQ14
    Pad U5-B5(7405.205mil,756.905mil)  Top Layer on Net NetR39_2
    Pad U5-E15(7798.905mil,638.795mil)  Top Layer on Net EMC_A3
    Pad U5-M15(7798.905mil,363.205mil)  Top Layer on Net EMC_A11
    Pad U5-R12(7680.795mil,245.095mil)  Top Layer on Net EMC_DQ10
    Pad U5-R5(7405.205mil,245.095mil)  Top Layer on Net CS#
    Pad U5-D14(7759.535mil,678.165mil)  Top Layer on Net DAC_TX_MLCK
    Pad U5-N3(7326.465mil,323.835mil)  Top Layer on Net EMC_DQ11
    Pad U5-F2(7287.095mil,599.425mil)  Top Layer on Net USB0_P
    Pad U5-L15(7798.905mil,402.575mil)  Top Layer on Net I2C_CLK
    Pad U5-G15(7798.905mil,560.055mil)  Top Layer on Net LDQM
    Pad U5-G2(7287.095mil,560.055mil)  Top Layer on Net USB0_N
    Pad U5-B8(7523.315mil,756.905mil)  Top Layer on Net RTCX2
    Pad U5-E3(7326.465mil,638.795mil)  Top Layer on Net NetR38_2
    Pad U5-H15(7798.905mil,520.685mil)  Top Layer on Net UDQM
    Pad U5-H2(7287.095mil,520.685mil)  Top Layer on Net NetJ3_4
    Pad U5-R8(7523.315mil,245.095mil)  Top Layer on Net EMC_DQ2
    Pad U5-C6(7444.575mil,717.535mil)  Top Layer on Net NetR37_2
    Pad U5-F3(7326.465mil,599.425mil)  Top Layer on Net NetC24_2
    Pad U5-L14(7759.535mil,402.575mil)  Top Layer on Net LATCH_ENABLE
    Pad U5-M4(7365.835mil,363.205mil)  Top Layer on Net TRST
    Pad U5-G3(7326.465mil,560.055mil)  Top Layer on Net NetC25_2
    Pad U5-P10(7602.055mil,284.465mil)  Top Layer on Net EMC_DQ8
    Pad U5-C9(7562.685mil,717.535mil)  Top Layer on Net NetU5_C9
    Pad U5-H14(7759.535mil,520.685mil)  Top Layer on Net EMC_A9
    Pad U5-H3(7326.465mil,520.685mil)  Top Layer on Net NetFB4_1
    Pad U5-P9(7562.685mil,284.465mil)  Top Layer on Net EMC_DQ7
    Pad U5-L4(7365.835mil,402.575mil)  Top Layer on Net NetR15_1
    Pad U5-F13(7720.165mil,599.425mil)  Top Layer on Net ADC_RX_SCK
    Pad U5-L13(7720.165mil,402.575mil)  Top Layer on Net MODE
    Pad U5-N11(7641.425mil,323.835mil)  Top Layer on Net BA1
    Pad U5-D9(7562.685mil,678.165mil)  Top Layer on Net RESET
    Pad U5-D8(7523.315mil,678.165mil)  Top Layer on Net NetU5_D8
    Pad U5-H4(7365.835mil,520.685mil)  Top Layer on Net DAC_TX_SCK
    Pad U5-J4(7365.835mil,481.315mil)  Top Layer on Net TDI
    Pad U5-N8(7523.315mil,323.835mil)  Top Layer on Net DAC_TX_SDA
    Pad U5-M11(7641.425mil,363.205mil)  Top Layer on Net ADC_RX_MCLK
    Pad U5-K5(7405.205mil,441.945mil)  Top Layer on Net TDO/SWO
    Pad U5-F11(7641.425mil,599.425mil)  Top Layer on Net ADC_RX_SDA
    Pad U5-H12(7680.795mil,520.685mil)  Top Layer on Net CKE
    Pad U5-J5(7405.205mil,481.315mil)  Top Layer on Net TCK/SWDCLK
    Pad U5-G11(7641.425mil,560.055mil)  Top Layer on Net ADC_RX_WS
    Pad U5-K6(7444.575mil,441.945mil)  Top Layer on Net TMS/SWDIO
count : 80