BGA Escape Route
Filename     : C:\Users\Adam\Documents\GitHub\makodsp\Hardware\PCB\Mako DSP R2.0.PcbDoc
Date         : 3/14/2014
Time         : 11:00:05 PM
Time Elapsed : 00:00:00

U5
    Pad U5-D1(2026.724mil,1251.166mil)  Top Layer on Net NetC31_2
    Pad U5-E1(2026.724mil,1211.796mil)  Top Layer on Net NetC30_1
    Pad U5-A8(2302.316mil,1369.276mil)  Top Layer on Net RTCX1
    Pad U5-N3(2105.464mil,896.834mil)  Top Layer on Net EMC_DQ11
    Pad U5-B8(2302.316mil,1329.906mil)  Top Layer on Net RTCX2
    Pad U5-F3(2105.464mil,1172.426mil)  Top Layer on Net NetC24_2
    Pad U5-G3(2105.464mil,1133.056mil)  Top Layer on Net NetC25_2
    Pad U5-P10(2381.056mil,857.464mil)  Top Layer on Net EMC_DQ8
    Pad U5-C9(2341.684mil,1290.536mil)  Top Layer on Net NetU5_C9
    Pad U5-N11(2420.426mil,896.834mil)  Top Layer on Net BA1
    Pad U5-D10(2381.056mil,1251.166mil)  Top Layer on Net SSP_SCK
    Pad U5-D9(2341.686mil,1251.166mil)  Top Layer on Net RESET
    Pad U5-H4(2144.834mil,1093.686mil)  Top Layer on Net DAC_TX_SCK
    Pad U5-D8(2302.316mil,1251.166mil)  Top Layer on Net NetU5_D8
    Pad U5-N8(2302.316mil,896.834mil)  Top Layer on Net DAC_TX_SDA
    Pad U5-M11(2420.426mil,936.204mil)  Top Layer on Net ADC_RX_MCLK
    Pad U5-F11(2420.426mil,1172.426mil)  Top Layer on Net ADC_RX_SDA
    Pad U5-E9(2341.686mil,1211.796mil)  Top Layer on Net SSP_CS
    Pad U5-H12(2459.796mil,1093.686mil)  Top Layer on Net CKE
    Pad U5-J5(2184.204mil,1054.316mil)  Top Layer on Net TCK/SWDCLK
    Pad U5-G11(2420.426mil,1133.056mil)  Top Layer on Net ADC_RX_WS
    Pad U5-K11(2420.426mil,1014.944mil)  Top Layer on Net SHIELD_SCL
count : 22